<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header {
		background-color: #6fa8dc;
		padding: 10px;
	}
	
		#logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			max-width: 75%;
			height: auto;
		}
	
		#acct {
			position: fixed;
			top: 0;
			right: 0;
			width: 25px;
			height: 25px;
		}
		
		.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: space-between;
	}
		
		button {
  display: inline-block;
  border-radius: 4px;
  background-color: DarkBlue;
  border: none;
  color: SkyBlue;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
	</style>
</head>

<body style="background-color:LightCyan;">
<div class="header">
	<img src="logo.png" alt="FitnessTracker" id="logo">
</div>
<div class="main">
<h2>Coach Home</h2>
<br>What would you like to do?&nbsp;<br>
<br>
<a href="admin_acct.php"><img src="acct.png" alt="MyAcct" id="acct"></a>
<a href="admin_post.php"><button type="button"><span>Post</span></button></a>
<a href="admin_view.php"><button type="button"><span>View</span></button></a>
</div>
</form> 
</body>
</html>